<!DOCTYPE html>
<html>
<head>
	<title>Instructors</title>
	<link rel="shortcut icon" type="image/png" href="images/gavel.png">

	<!-- initialize resources -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="scripts/instructorScripts.js"></script>

	<style>
		.table-row{
			display: table;
			table-layout: fixed;
			width: 100%;
			margin-bottom: 10px;
		}
		.table-cell{
			display: table-cell;
			padding: 10px;
			margin: 10px;
		}
		@media only screen and (max-width: 600px){
			.table-cell{
				display: block;
			}
		}
		.img-scalable{
			text-align: center;
			max-width: 100%;
			display: block;
			height: auto;
			margin: 0 auto;
		}

		.bg-instructors{
			background-color: #ffffff;
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 120px;
			padding-bottom: 70px;
		}
		.bg-instructors-text h1{
			font-size: 27px;
			margin-bottom: 50px;
		}

		.bg-instructors-text h3{

			font-size: 18px;
		}

		.bg-instructors-text p{

			font-size: 16px;
		}
	</style>

</head>
<body>

	<!-- navbar -->
	<nav class="navbar navbar-default navbar-fixed-top navbarStateWhenScrolled">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html#curriculum"><span style="font-size: 15px;" class="glyphicon glyphicon-menu-left"></span>&nbsp;&nbsp;&nbsp;BACK</a>
			</div>
			<div class="collapse navbar-collapse">
				<div class="nav navbar-nav navbar-right">
					<li><a>Instructors</a></li>
				</div>
			</div>
		</div>
	</nav>

	<!--begin template engine-->
	<div class="container-fluid">
		<div id="instructor-container" class="bg-instructors bg-instructors-text table"> 
			
			<div class="table-row" id="row-holder">

			</div>

			<div id="instructor-template" class="text-center table-cell">
				<img class="staff-image img-scalable" src=""/>

				<h3></h3>
				<p></p>
			</div>
			
		</div>
	</div>
</div>

<footer class="container-fluid bg-footer bg-footer-text">
	<p>
		©2017 Pittsburgh Forensics Institute. All rights reserved. Designed and developed by Akshath Jain.
	</p>
</footer>

</body>